<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Favourite Product</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    .container {
      width: 980px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      height: 20px;
      
      margin-bottom: 20px;
      padding: 10px;
    }

    .content-wrapper {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    .left-column {
      width: 30%;
      
      padding: 10px;
      margin-left: 0;
    }

    .right-column {
      width: 65%;
      
      padding: 10px;
      margin-right: -50px;
    }

    .description {
      
      padding: 10px;
    }

    .description-column {
      flex: 1;
      padding: 10px;
  }

  .column:nth-child(odd) {
      background-color: #f2f2f2;
  }

  .description-column:nth-child(odd) {
      background-color: #e6e6e6;
  }

    footer {
      height: 60px;
      
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h2>Fvourite badminton racket:</h2>
    </header>
    
    <main>
    <div class="content-wrapper">
      <div class="left-column">
        <div class="banner">
          <img src="99pro.png" height="200" width="180"/>
        </div>

        <div>
            <a href="Details.html">Click here to see larger picture!!</a>
        </div>

        <div>
          <h3 style="color: rgb(122, 87, 5);">know more!</h3>
          <ul class = "nopoint">
              <li><a href="https://www.yonex.com/astrox-99-pro" target="_blank">View on Yonex.com</a></li>
              <li><a href="https://www.amazon.ca/Astrox-Cherry-Sunburst-Badminton-Unstrung/dp/B09GTVVMG7/ref=asc_df_B09GTVVMG7/?tag=googleshopc0c-20&linkCode=df0&hvadid=579152612824&hvpos=&hvnetw=g&hvrand=15688636571348393336&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9000920&hvtargid=pla-1457611362239&psc=1&mcid=12ae8ba3d16b3ff4b3ccee2f98c28c06" target="_blank">Check on amazon.com</a></li>
          </ul>
        </div>

        <div>
          <img src="map.png" usemap="#image-map" height="300" width="300"/>
          <map name="image-map">
              <area target="" alt="Yonex Store" title="Yonex Store" href="https://www.yonex.com/astrox-99-pro" coords="498,114,0,163,143,442" shape="poly">
          </map>
        </div>

      </div>

      <div class="right-column">
        <h4 style="color: blueviolet;">ASTROX 99 PRO</h4>
        <h4>A world-first, new dimension graphite material, Namd, greatly improves the adhesion of the graphite fibers and resin by attaching nanomaterial directly to the graphite fiber.In high performance racquets, it is common to combine nanomaterials with resin that connects graphite fibers, but in Namd, nanomaterials are directly adhered to the graphite fibers and resin is greatly increased. This major improvement produces a shaft that flexes and stores energy, delivering explosive force on impact with the shuttle.</h4>
        <div>
          <h4 style="color: blueviolet;">What is you special??</h4>
          
          <ul>  
              <li>AERO+BOX Frame - Combines solid hitting feel and quick swing.</li>
              <li>DUAL OPTIMUM SYSTEM - Power up your forehand and backhand with the Dual Optimum System.</li>
              <li>ISOMETRICTM design - increases the sweet spot by 7%*.</li>
              <li>Square-shaped ISOMETRICTM racquet - generates a larger sweet spot by optimizing the intersection of the main and cross strings.</li>
              <li>Solid Feel Core Cuts Vibration - The built-in solid feel core cuts harmful miscellaneous vibration at impact.</li>
              <li>Solid feel core is carried in all racquets manufactured in Japan.</li>
          </ul>
        </div>

      </div>

    </div>

    <div class="description">
      <div class="container">
        <div class="column description-column">
            Specs:
        </div>
        <div class="column">
            &nbsp;Flex	STIFF
        </div>
        <div class="column description-column">
            Frame	HM Graphite, Namd, VOLUME CUT RESIN, Tungsten
        </div>
        <div class="column">
            &nbsp;Length	10 mm longer
        </div>
        <div class="column description-column">
            Color(s)	White Tiger, Cherry Sunburst
        </div>
    </div>
    <div>
      <a href="index2.html">Click here to return!!</a>
    </div>
  </main>

  <footer>
    <p>&copy;Tak Kam CHENG, Gavin 301429108 Winter 2024</p>
  </footer>
  </div>
  
</body>
</html>